<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_below="@+id/toolbar">
      <ImageButton
              android:src="@drawable/ic_mic_white_48dp"
              android:background="@drawable/not_recording_button"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/recordingButton2"
              android:layout_gravity="center_horizontal" />
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <Toolbar
            android:id="@+id/nav_toolbar"
            android:minHeight="?android:attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/colorPrimary"
            android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar" />
    </LinearLayout>
</RelativeLayout>