<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <include
      android:id="@+id/toolbar"
      layout="@layout/toolbar" />
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_below="@+id/toolbar">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
      <Button
          android:id="@+id/llStartRecordingButton"
          android:text="Start Recording"
          android:layout_width="wrap_content"
          android:layout_height="match_parent" />
      <Button
          android:id="@+id/llEndRecordingButton"
          android:text="End Recording"
          android:layout_width="wrap_content"
          android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
      <Button
          android:id="@+id/llStartPlaybackButton"
          android:text="Start Playback"
          android:layout_width="wrap_content"
          android:layout_height="match_parent" />
      <Button
          android:id="@+id/llEndPlaybackButton"
          android:text="End Playback"
          android:layout_width="wrap_content"
          android:layout_height="match_parent" />
    </LinearLayout>
    <Button
        android:id="@+id/reloadButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="RELOAD?" />
    <Example_WorkingWithAudio.MyChart
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myChart1" />
  </LinearLayout>
</RelativeLayout>